./qwprogs.dat
#define QWSSQC 

fteextensions.qc
defs.qc

QATDdefs.qc
QATD.qc
MenuManager.qc


subs.qc
ai/fight.qc
ai/ai.qc
combat.qc
items.qc
weapons.qc
world.qc
client.qc
spectate.qc
player.qc
ai/monsters.qc
doors.qc
buttons.qc
triggers.qc
plats.qc
misc.qc

ai/ogre.qc
ai/demon.qc
ai/shambler.qc
ai/knight.qc
ai/soldier.qc
ai/wizard.qc
ai/dog.qc
ai/zombie.qc
ai/boss.qc

ai/tarbaby.qc		// registered
ai/hknight.qc		// registered
ai/fish.qc			// registered
ai/shalrath.qc		// registered
ai/enforcer.qc		// registered
ai/oldone.qc		// registered

Buffs.qc
classes/ClassUndeadKing.qc
classes/ClassFiend.qc
classes/ClassShambler.qc
classes/ClassLeash.qc

classes/Classes.qc